<?php

return [
    'CALC_CONTEXT' => 'Узнай стоимость своего проекта',
    'MAIN_TITLE' => 'Выберите один из пунктов чтобы узнать стоимость Вашего проекта',
    'MAIN_LINK_1' => 'Дизайн, фирстиль и айдентика',
    'MAIN_LINK_2' => 'Веб сайт, портал<br>или сервис',
    'MAIN_LINK_3' => 'Мобильное приложение',
    'MAIN_BUTTON' => 'Я знаю состав необходимой мне команды',
    'MAIN_CONTENT' => ' расчет помесячной стоимости IT специалистов',
    'BUTTON_BACK' => 'Назад',
    'DESIGN_TITLE' => 'Выберите один из пунктов, чтобы узнать стоимость проекта',
    'DESIGN_LINK_1' => 'Фирстиль и айдентика',
    'DESIGN_LINK_2' => 'Дизайн страниц сайта',
    'SITE_CURRENCY_SMALL' => 'icon-rub.png',
    'SITE_CURRENCY_BIG' => 'icon-rub-big.png',
    'BUTTON_PRINT' => 'Распечатать расчеты',
    'BUTTON_TO_EMAIL' => 'Отправить на e-mail',
    'BUTTON_DISCOUNT' => 'Узнать о скидках',
    'BUTTON_CALCULATION' => 'Получить детальный расчет',
    'BUTTON_SELF_CALCULATION' => 'Посчитать команду самому',
    'CURRENCY' => 'Р',
    'SEND_OK_MESSAGE' => 'Ваше сообщение отправлено',
    'COST_CALCULATION' => 'Расчет стоимости',
];