<?php

return [
    'TEAM_TITLE' => 'Calculation of monthly team cost, in dollar terms',
    'TEAM_NAME_1' => 'Specialist',
    'TEAM_SUBNAME_1' => ' ',
    'TEAM_NAME_2' => 'Number',
    'TEAM_SUBNAME_2' => 'of specialists',
    'TEAM_NAME_3' => 'TOTAL:',
    'TEAM_SUBNAME_3' => 'cost',
    'TEAM_NAME_4' => 'Salary ',
    'TEAM_SUBNAME_4' => 'of specialist',
    'TEAM_TOOLTIP_4' => 'net salary',
    'TEAM_NAME_5' => 'Payroll tax',
    'TEAM_SUBNAME_5' => ' ',
    'TEAM_TOOLTIP_5' => 'In large projects we work with the client under the principle of information transparancy',
    'TEAM_NAME_6' => 'Depreciation and amortization',
    'TEAM_SUBNAME_6' => 'of equipment ',
    'TEAM_TOOLTIP_6' => 'upgrade (replacing ) of equipment in 2 years of work',
    'TEAM_NAME_7' => 'Services ',
    'TEAM_SUBNAME_7' => 'of the office',
    'TEAM_TOOLTIP_7' => 'office rental, maintenance (cleaning) of premises, water /tea-coffee/, groceries, salaries of accountants and lawyers, office expences',
    'TEAM_NAME_8' => 'Income',
    'TEAM_SUBNAME_8' => 'WebTeam',
    'TEAM_TOOLTIP_8' => 'In large projects we work with the client under the principle of information transparancy',
    'TEAM_NAME_9' => 'Taxes',
    'TEAM_SUBNAME_9' => 'Simplified Tax System',
    'TEAM_TOOLTIP_9' => 'We pay a 6% tax on all the incoming payments',
    'TEAM_TOTAL_1' => 'Monthly cost of the team of ',
    'TEAM_TOTAL_2' => ' people, chosen by you, will be',
    'TEAM_CONTENT' => 'Order individual calculation, if you need special conditions  (part-time work, cash payment, a very big team)',
    'TEAM_CURRENCY' => '$',
    'TEAM_PERCENT' => '% of salary',
    'TEAM_PERCENT_TOTAL' => '% of total costs',
];