<?php
return [
    'PORTAL_TITLE' => 'Choose one of the items to inquire about the cost of your Web project',
    'PORTAL_CONTENT' => 'If you do not know what to choose, click Internet service',
    'PORTAL_LIST_1' => 'Landing page or  promo-site',
    'PORTAL_LIST_2' => 'Internet shop ',
    'PORTAL_LIST_3' => 'Corporate site',
    'PORTAL_LIST_4' => 'Intenret service',
    'PORTAL_LIST_5' => 'Social network',
    'from {n} cost' => 'from {n} $',

    'LANDING_TITLE' => 'Cost of the landing page or promo-site',
    'LANDING_CONTENT_1' => 'We  create a high-quality product for sales that converts your web  visitors into clients.  ',
    'LANDING_CONTENT_2' => 'Our approach requires highly professional specialists: ',
    'LANDING_LIST_1' => 'UI/UX designer',
    'LANDING_LIST_2' => 'art-director (designer)',
    'LANDING_LIST_3' => 'front-end programmer',
    'LANDING_LIST_4' => 'content manager',
    'LANDING_CONTENT_3' => 'The cost of such a site in our studio starts ',

    'SHOP_TITLE' => 'Cost of  Internet shop ',
    'SHOP_CONTENT_1' => 'Internet shop on the 1C Bitrix platform',
    'SHOP_CONTENT_2' => 'starts from…$',
    'SHOP_CONTENT_3' => 'A unique solution, specially created for  you on the Bitrix platform  ',
    'SHOP_CONTENT_4' => 'from …$',

    'CORPORATE_TITLE' => 'Cost of corporate site (portal)',
    'CORPORATE_TABLE_1' => 'Work',
    'CORPORATE_TABLE_2' => 'Cost',
    'CORPORATE_TOTAL' => 'TOTAL:',

    'SERVICE_TITLE' => 'Internet service cost',
    'SERVICE_CONTENT_1' => 'Developing Internet service is always an interesting and unique task; to cope with it, we form an individual team that works exclusively on your project.',
    'SERVICE_CONTENT_2' => 'Our studio has a rich experience in creating unique Internet services to perform different tasks. We work both in B2B and B2C sectors. ',
    'SERVICE_CONTENT_3' => 'Unfortunately, the common question "How much does  Internet service cost?" is difficult to answer.    It may be ….$ or …..$.',
    'SERVICE_CONTENT_4' => 'In each case, we find out the needs (tasks) and prepare a commercial quotation. Write to us and we will contact you promptly! ',

    'NETWORK_TITLE' => 'Social  network cost',
    'NETWORK_CONTENT_1' => 'Our studio had been working on the development of a large social network for USA clients, that is why we have first-hand knowledge of what is involved.',
    'NETWORK_CONTENT_2' => 'Please estimate thoroughly your possibilities and resources, if you want to have a successful new network developed  from scratch.',
    'NETWORK_LIST_1' => 'I understand that there are already many social networks, that is why it is worth creating only such a network as is aimed at a narrow group of users or has unique competitive advantages.',
    'NETWORK_LIST_2' => 'I understand that creating a social network is expensive, and after launching the project significant means will be required to support (develop), promote, and service it.',
    'NETWORK_LIST_3' => 'I understand that it will take no less than 6 months to create and launch a unique social network.',
    'NETWORK_BUTTON' => 'Continue',
    'NETWORK_CONTENT_3' => 'The cost of such a site in our studio starts from ',
    'NETWORK_CONTENT_4' => 'Leave your contact data here and we will contact you promptly to find out all the details.',

    'MOBILE_TITLE' => 'Mobile  application cost',
    'MOBILE_CONTENT_1' => 'The cost of a mobile application in our studio starts ',
    'MOBILE_CONTENT_2' => 'Unfortunately, the common question "How much does a mobile application cost?" is difficult to answer. The final price depends on  the required functional, the number of supported platforms (IOS, Android, Windows), and deadend dates. ',
    'MOBILE_CONTENT_3' => 'Leave your contact data here and we will contact you promptly to find out all the details.',
];